{
  "name": "BloodTrack",
  "appid": "",
  "description": "化疗血常规追踪器 · 微信小程序本地可测版",
  "versionName": "0.1.0",
  "versionCode": "100",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "nvueStyleCompiler": "uni-app",
    "compilerVersion": 3
  },
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": true,
      "es6": true,
      "minified": true
    },
    "usingComponents": true
  },
  "vueVersion": "3"
}
