{
  "short_name": "血常规追踪器",
  "name": "化疗血常规追踪器",
  "description": "化疗期间血常规数据追踪与趋势分析",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#f8f9fa",
  "orientation": "portrait-primary"
}
